# javaee-app

./: .gitignore
client/: client.gradle
client/src/main/groovy/po/app/: ClientEntityManager.groovy  ClientJNDI.groovy  ClientREST.groovy  ClientWSDL.groovy
client/src/main/groovy/po/messaging/: ReceiveMessage.groovy  SendMessage.groovy  TestEJBClient.groovy
client/src/main/groovy/po/messaging/listeners/: MapMessageListener.groovy  TextMessageListener.groovy
client/src/main/groovy/po/rest/domain/: Record.groovy
client/src/main/java/po/java/messaging/: ReceiveMessage.java  TextMessageListener.java
client/src/main/java/po/java/rest/: ClientJavaREST.java  Record.java
client/src/main/resources/: log4j.properties
master/: build.gradle  settings.gradle
master/docker/: Dockerfile  docker-compose.yaml
master/docker/config/: standalone-full.xml
master/docker/config/wildfly/derby/jdbc/main/: module.xml
master/docker/config/wildfly/mysql/jdbc/main/: module.xml
model/: model.gradle
model/src/main/java/po/po/chul/: RecordControlService.java  RecordControlServiceImpl.java
model/src/main/java/po/po/chul/kafka/: CounterProducer.java
model/src/main/java/po/po/chul/messaging/receiver/: ReceiveMessage.java
model/src/main/java/po/po/chul/messaging/sender/: RecordControlService.java  RecordControlServiceImpl.java
model/src/main/java/po/po/dataaccess/qualifiers/: Production.java  Stub.java
model/src/main/java/po/po/domain/: Record.java
model/src/main/java/po/po/exceptions/: ServiceUnavailableException.java
repository/: repository.gradle
repository/src/main/java/po/po/dao/exceptions/record/: NoRecordException.java  ServiceUnavailableException.java
repository/src/main/java/po/po/dao/record/dataaccess/: RecordDAO.java  RecordDAOImpl.java  RecordDAOStubImpl.java
repository/src/main/java/po/po/dao/record/restservices/: RecordProcessingRestServiceImpl.java
repository/src/main/java/po/po/dao/record/services/: RecordProcessingImpl.java  RecordProcessingService.java  RecordProcessingServiceLocal.java
repository/src/main/java/po/po/dao/record/webservices/: RecordProcessingWebServiceImpl.java
repository/src/main/resources/helper/: datasources.properties
web/: web.gradle
web/extentions/reactjs/: package.json
web/extentions/reactjs/css/components/: Startup.css
web/extentions/reactjs/js/source/: index.jsx
web/extentions/reactjs/js/source/components/: Startup.js
web/extentions/reactjs/public/: index.html
web/src/main/java/po/po/config/: AppWebService.java
