
********************************************************************************************************
-> WildFly mysql driver settings
-> $WildFly/modules/system/layers/base/com/mysql/jdbc/module.xml
-> together with : mysql-connector-java-5.1.45.jar
-> mysql

<?xml version="1.0" encoding="UTF-8"?>

<module xmlns="urn:jboss:module:1.5" name="com.mysql.jdbc">

    <resources>
        <resource-root path="mysql-connector-java-5.1.45.jar"/>
    </resources>
    <dependencies>
        <module name="javax.api"/>
        <module name="javax.transaction.api"/>
        <module name="javax.servlet.api" optional="true"/>
    </dependencies>
</module>

-> $WildFly/modules/system/layers/base/com/derby/jdbc/module.xml
-> together with : derbyclient-10.14.1.0.jar
-> derby
<?xml version="1.0" encoding="UTF-8"?>

<module xmlns="urn:jboss:module:1.5" name="com.derby.jdbc">

    <resources>
        <resource-root path="derbyclient-10.14.1.0.jar"/>
    </resources>
    <dependencies>
        <module name="javax.api"/>
        <module name="javax.transaction.api"/>
        <module name="javax.servlet.api" optional="true"/>
    </dependencies>
</module>
********************************************************************************************************
-> standalone/configuration/standalone.xml

<datasource jndi-name="java:/chul" pool-name="chul" enabled="true" use-java-context="true">
    <connection-url>jdbc:mysql://localhost:3306/chul?autoReconnect=true&amp;useSSL=false</connection-url>
    <driver>mysql</driver>
    <pool>
        <min-pool-size>17</min-pool-size>
        <initial-pool-size>17</initial-pool-size>
        <max-pool-size>38</max-pool-size>
    </pool>
    <security>
        <user-name>popov</user-name>
        <password>popovdenys</password>
    </security>
</datasource>

<datasource jndi-name="java:/Chul" pool-name="Chul" enabled="true" use-java-context="true">
    <connection-url>jdbc:derby://localhost:1088/Chul</connection-url>
    <driver>derby</driver>
    <security>
        <user-name>APP</user-name>
        <password>APP</password>
    </security>
</datasource>

<drivers>
    <driver name="mysql" module="com.mysql.jdbc">
        <xa-datasource-class>com.mysql.cj.jdbc.Driver</xa-datasource-class>
    </driver>
    <driver name="derby" module="com.derby.jdbc">
        <xa-datasource-class>org.apache.derby.jdbc.ClientXADataSource</xa-datasource-class>
    </driver>
</drivers>


-> standalone/configuration/standalone-full.xml

<address-setting name="#" dead-letter-address="jms.queue.DLQ" expiry-address="jms.queue.ExpiryQueue" max-size-bytes="10485760" page-size-bytes="2097152" message-counter-history-day-limit="10" max-delivery-attempts="8" redelivery-multiplier="5" redelivery-delay="1000" />
...
<jms-queue name="ExpiryQueue" entries="java:/jms/queue/ExpiryQueue java:jboss/exported/jms/ExpiryQueue"/>
<jms-queue name="DLQ" entries="java:/jms/queue/DLQ  java:jboss/exported/jms/DLQ"/>
********************************************************************************************************

module add --name=com.mysql.jdbc --resources=mysql-connector-java-5.1.45.jar --dependencies=javax.api,javax.transaction.api

/subsystem=datasources/jdbc-driver=mysql:add(driver-name="mysql",driver-module-name="com.mysql.jdbc",driver-class-name=com.mysql.cj.jdbc.Driver) //com.mysql.jdbc.Driver->com.mysql.cj.jdbc.Driver (from version 5.1 to 8.0)

data-source add --name=chuldb-mysql --driver-name=mysql --connection-url=jdbc:mysql://localhost:3306/chul?autoReconnect=true&amp;useSSL=false --jndi-name=java:jboss/jdbc/chuldb-mysql --user-name=popov --password=popovdenys

data-source enable --name=chuldb-mysql

********************************************************************************************************
Runtime->Subsystem->JNDI View->java:
Configuration: Subsystems    Subsystem: Datasources    Type: Non-XA    Datasource:

war {
    copy {
        from "$project.rootDir/../model/out/production/classes/po/po/domain"
        into "$webAppDir/WEB-INF/classes/po/po/domain"
    }
}

********************************************************************************************************
-> derby-db
./NetworkServerControl -p 1088 start // or 1527 by default